 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 7.69%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.08      1.00      0.14         3
           2       0.00      0.00      0.00         3
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         9

   micro avg       0.08      0.08      0.08        39
   macro avg       0.02      0.20      0.03        39
weighted avg       0.01      0.08      0.01        39

[[ 0 17  0  0  0]
 [ 0  3  0  0  0]
 [ 0  3  0  0  0]
 [ 0  7  0  0  0]
 [ 0  9  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 30.56%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.00      0.00      0.00         2
           2       0.31      1.00      0.47        11
           3       0.00      0.00      0.00        11

   micro avg       0.31      0.31      0.31        36
   macro avg       0.08      0.25      0.12        36
weighted avg       0.09      0.31      0.14        36

[[ 0  0 12  0]
 [ 0  0  2  0]
 [ 0  0 11  0]
 [ 0  0 11  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 5.41%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.05      1.00      0.10         2
           2       0.00      0.00      0.00        12
           3       0.00      0.00      0.00         8

   micro avg       0.05      0.05      0.05        37
   macro avg       0.01      0.25      0.03        37
weighted avg       0.00      0.05      0.01        37

[[ 0 15  0  0]
 [ 0  2  0  0]
 [ 0 12  0  0]
 [ 0  8  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 11.54%
              precision    recall  f1-score   support

           0       0.12      1.00      0.21         3
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00         9
           3       0.00      0.00      0.00        10

   micro avg       0.12      0.12      0.12        26
   macro avg       0.03      0.25      0.05        26
weighted avg       0.01      0.12      0.02        26

[[ 3  0  0  0]
 [ 4  0  0  0]
 [ 9  0  0  0]
 [10  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 13.41%
              precision    recall  f1-score   support

           0       0.13      1.00      0.24        11
           1       0.00      0.00      0.00        11
           2       0.00      0.00      0.00        31
           3       0.00      0.00      0.00         1
           4       0.00      0.00      0.00        28

   micro avg       0.13      0.13      0.13        82
   macro avg       0.03      0.20      0.05        82
weighted avg       0.02      0.13      0.03        82

[[11  0  0  0  0]
 [11  0  0  0  0]
 [31  0  0  0  0]
 [ 1  0  0  0  0]
 [28  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 16.22%
              precision    recall  f1-score   support

           0       0.16      1.00      0.28        12
           1       0.00      0.00      0.00        33
           2       0.00      0.00      0.00         1
           3       0.00      0.00      0.00        28

   micro avg       0.16      0.16      0.16        74
   macro avg       0.04      0.25      0.07        74
weighted avg       0.03      0.16      0.05        74

[[12  0  0  0]
 [33  0  0  0]
 [ 1  0  0  0]
 [28  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 40.58%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00        33
           2       0.41      1.00      0.58        28

   micro avg       0.41      0.41      0.41        69
   macro avg       0.14      0.33      0.19        69
weighted avg       0.16      0.41      0.23        69

[[ 0  0  8]
 [ 0  0 33]
 [ 0  0 28]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 8.57%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.00      0.00      0.00         9
           2       0.09      1.00      0.16         3
           3       0.00      0.00      0.00        13

   micro avg       0.09      0.09      0.09        35
   macro avg       0.02      0.25      0.04        35
weighted avg       0.01      0.09      0.01        35

[[ 0  0 10  0]
 [ 0  0  9  0]
 [ 0  0  3  0]
 [ 0  0 13  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 10.34%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        38
           1       0.10      1.00      0.19         9
           2       0.00      0.00      0.00        22
           3       0.00      0.00      0.00        18

   micro avg       0.10      0.10      0.10        87
   macro avg       0.03      0.25      0.05        87
weighted avg       0.01      0.10      0.02        87

[[ 0 38  0  0]
 [ 0  9  0  0]
 [ 0 22  0  0]
 [ 0 18  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 9.00%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.09      1.00      0.17         9
           2       0.00      0.00      0.00        23
           3       0.00      0.00      0.00        11
           5       0.00      0.00      0.00        13

   micro avg       0.09      0.09      0.09       100
   macro avg       0.02      0.20      0.03       100
weighted avg       0.01      0.09      0.01       100

[[ 0 44  0  0  0]
 [ 0  9  0  0  0]
 [ 0 23  0  0  0]
 [ 0 11  0  0  0]
 [ 0 13  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 6, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 7.77%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        41
           1       0.00      0.00      0.00        29
           2       0.08      1.00      0.14         8
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00        18

   micro avg       0.08      0.08      0.08       103
   macro avg       0.02      0.20      0.03       103
weighted avg       0.01      0.08      0.01       103

[[ 0  0 41  0  0]
 [ 0  0 29  0  0]
 [ 0  0  8  0  0]
 [ 0  0  7  0  0]
 [ 0  0 18  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 3, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 13.68%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.00      0.00      0.00        26
           2       0.00      0.00      0.00        17
           3       0.15      1.00      0.26        13

   micro avg       0.14      0.14      0.14        95
   macro avg       0.04      0.25      0.07        95
weighted avg       0.02      0.14      0.04        95

[[ 0  0  9 30]
 [ 0  0  0 26]
 [ 0  0  0 17]
 [ 0  0  0 13]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 3, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 1.67%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        30
           1       0.00      0.00      0.00        16
           2       0.02      1.00      0.03         1
           3       0.00      0.00      0.00         3
           4       0.00      0.00      0.00        10

   micro avg       0.02      0.02      0.02        60
   macro avg       0.00      0.20      0.01        60
weighted avg       0.00      0.02      0.00        60

[[ 0  0 30  0  0]
 [ 0  0 16  0  0]
 [ 0  0  1  0  0]
 [ 0  0  3  0  0]
 [ 0  0 10  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   ALL  DATASET -----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 5.56%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        21
           1       0.06      1.00      0.11         2
           3       0.00      0.00      0.00        13

   micro avg       0.06      0.06      0.06        36
   macro avg       0.02      0.33      0.04        36
weighted avg       0.00      0.06      0.01        36

[[ 0 21  0]
 [ 0  2  0]
 [ 0 13  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
