 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 69.51%
              precision    recall  f1-score   support

           0       0.62      0.42      0.50        19
           1       0.54      0.83      0.65        18
           2       0.83      1.00      0.91        24
           3       0.50      0.17      0.25         6
           4       0.90      0.60      0.72        15

   micro avg       0.70      0.70      0.70        82
   macro avg       0.68      0.60      0.61        82
weighted avg       0.70      0.70      0.67        82

[[ 8  6  3  1  1]
 [ 2 15  1  0  0]
 [ 0  0 24  0  0]
 [ 2  3  0  1  0]
 [ 1  4  1  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 1, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 63.49%
              precision    recall  f1-score   support

           0       0.50      0.90      0.64        20
           1       0.85      0.94      0.89        18
           2       0.00      0.00      0.00         7
           3       0.71      0.28      0.40        18

   micro avg       0.63      0.63      0.63        63
   macro avg       0.52      0.53      0.48        63
weighted avg       0.61      0.63      0.57        63

[[18  2  0  0]
 [ 1 17  0  0]
 [ 5  0  0  2]
 [12  1  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 20, "max_features": 1, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 49.09%
              precision    recall  f1-score   support

           0       0.60      0.33      0.43        18
           1       0.41      0.87      0.55        15
           2       0.44      0.36      0.40        11
           3       1.00      0.36      0.53        11

   micro avg       0.49      0.49      0.49        55
   macro avg       0.61      0.48      0.48        55
weighted avg       0.60      0.49      0.48        55

[[ 6  8  4  0]
 [ 1 13  1  0]
 [ 3  4  4  0]
 [ 0  7  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 50, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 77.61%
              precision    recall  f1-score   support

           0       0.63      0.81      0.71        21
           1       0.91      1.00      0.95        20
           2       0.73      0.73      0.73        11
           3       1.00      0.47      0.64        15

   micro avg       0.78      0.78      0.78        67
   macro avg       0.82      0.75      0.76        67
weighted avg       0.81      0.78      0.77        67

[[17  1  3  0]
 [ 0 20  0  0]
 [ 3  0  8  0]
 [ 7  1  0  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 20, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 70.67%
              precision    recall  f1-score   support

           0       0.39      0.64      0.49        14
           1       0.14      0.17      0.15         6
           2       0.90      0.70      0.79        74
           3       0.76      0.85      0.80        26
           4       0.67      0.73      0.70        30

   micro avg       0.71      0.71      0.71       150
   macro avg       0.57      0.62      0.59       150
weighted avg       0.75      0.71      0.72       150

[[ 9  2  0  0  3]
 [ 3  1  0  0  2]
 [ 8  1 52  7  6]
 [ 0  0  4 22  0]
 [ 3  3  2  0 22]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 20, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 1000, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 77.46%
              precision    recall  f1-score   support

           0       0.33      0.80      0.47        10
           1       0.96      0.71      0.81        78
           2       0.84      0.93      0.89        29
           3       0.69      0.80      0.74        25

   micro avg       0.77      0.77      0.77       142
   macro avg       0.71      0.81      0.73       142
weighted avg       0.85      0.77      0.79       142

[[ 8  0  0  2]
 [11 55  5  7]
 [ 0  2 27  0]
 [ 5  0  0 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 10, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 4, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 90.09%
              precision    recall  f1-score   support

           0       0.55      0.75      0.63         8
           1       0.94      1.00      0.97        76
           2       0.95      0.67      0.78        27

   micro avg       0.90      0.90      0.90       111
   macro avg       0.81      0.81      0.79       111
weighted avg       0.91      0.90      0.90       111

[[ 6  1  1]
 [ 0 76  0]
 [ 5  4 18]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 50, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 12, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 54.72%
              precision    recall  f1-score   support

           0       0.58      0.79      0.67        14
           1       0.60      0.23      0.33        13
           2       0.48      0.59      0.53        17
           3       0.62      0.56      0.59         9

   micro avg       0.55      0.55      0.55        53
   macro avg       0.57      0.54      0.53        53
weighted avg       0.56      0.55      0.53        53

[[11  0  2  1]
 [ 2  3  6  2]
 [ 6  1 10  0]
 [ 0  1  3  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 10, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 4, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 81.12%
              precision    recall  f1-score   support

           0       0.89      0.96      0.92        80
           1       0.60      0.55      0.57        11
           2       0.88      0.68      0.77        41
           3       0.36      0.45      0.40        11

   micro avg       0.81      0.81      0.81       143
   macro avg       0.68      0.66      0.67       143
weighted avg       0.82      0.81      0.81       143

[[77  1  1  1]
 [ 5  6  0  0]
 [ 2  3 28  8]
 [ 3  0  3  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 50, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 3, "min_samples_split": 10, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 71.27%
              precision    recall  f1-score   support

           0       0.76      0.98      0.86        82
           1       0.50      0.75      0.60         8
           2       0.70      0.73      0.71        41
           3       0.46      0.33      0.39        18
           4       0.88      0.32      0.47        22
           5       0.00      0.00      0.00        10

   micro avg       0.71      0.71      0.71       181
   macro avg       0.55      0.52      0.50       181
weighted avg       0.68      0.71      0.67       181

[[80  1  0  0  1  0]
 [ 1  6  0  1  0  0]
 [ 4  3 30  4  0  0]
 [ 3  1  8  6  0  0]
 [14  1  0  0  7  0]
 [ 3  0  5  2  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 50, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 4, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 65.03%
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        77
           1       0.56      0.60      0.57        42
           2       0.00      0.00      0.00        19
           3       0.00      0.00      0.00        12
           4       0.40      0.31      0.35        13

   micro avg       0.65      0.65      0.65       163
   macro avg       0.33      0.38      0.35       163
weighted avg       0.51      0.65      0.57       163

[[77  0  0  0  0]
 [13 25  0  0  4]
 [ 7 11  0  0  1]
 [ 4  7  0  0  1]
 [ 7  2  0  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 20, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 4, "min_samples_split": 8, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 60.90%
              precision    recall  f1-score   support

           0       0.70      1.00      0.82        72
           1       0.48      0.23      0.31        47
           2       0.40      0.43      0.41        28
           3       0.00      0.00      0.00         9

   micro avg       0.61      0.61      0.61       156
   macro avg       0.39      0.42      0.39       156
weighted avg       0.54      0.61      0.55       156

[[72  0  0  0]
 [19 11 17  0]
 [ 7  9 12  0]
 [ 5  3  1  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 1, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 4, "min_samples_split": 10, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 54.63%
              precision    recall  f1-score   support

           0       0.78      0.24      0.37        29
           1       0.50      0.19      0.28        21
           2       0.35      0.95      0.51        20
           3       0.86      0.96      0.91        25
           4       0.56      0.38      0.45        13

   micro avg       0.55      0.55      0.55       108
   macro avg       0.61      0.55      0.50       108
weighted avg       0.64      0.55      0.51       108

[[ 7  2 16  3  1]
 [ 1  4 12  1  3]
 [ 0  1 19  0  0]
 [ 0  0  1 24  0]
 [ 1  1  6  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: - 13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - RF  Classifier 
 - PARAMETERS:
{"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 100, "max_features": 2, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 5, "min_samples_split": 10, "min_weight_fraction_leaf": 0.0, "n_estimators": 100, "n_jobs": null, "oob_score": false, "random_state": null, "verbose": 0, "warm_start": false}
 --> Validation: 
 - Accuracy: 50.63%
              precision    recall  f1-score   support

           0       1.00      0.06      0.12        31
           1       0.35      0.78      0.48        18
           2       0.69      1.00      0.82        18
           3       0.55      0.50      0.52        12

   micro avg       0.51      0.51      0.51        79
   macro avg       0.65      0.59      0.49        79
weighted avg       0.71      0.51      0.42        79

[[ 2 20  5  4]
 [ 0 14  3  1]
 [ 0  0 18  0]
 [ 0  6  0  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
