 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 73.17%
              precision    recall  f1-score   support

           0       0.61      0.74      0.67        19
           1       0.52      0.61      0.56        18
           2       0.96      1.00      0.98        24
           3       0.50      0.17      0.25         6
           4       0.91      0.67      0.77        15

   micro avg       0.73      0.73      0.73        82
   macro avg       0.70      0.64      0.65        82
weighted avg       0.74      0.73      0.72        82

[[14  5  0  0  0]
 [ 5 11  0  1  1]
 [ 0  0 24  0  0]
 [ 4  1  0  1  0]
 [ 0  4  1  0 10]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 66.67%
              precision    recall  f1-score   support

           0       0.48      0.80      0.60        20
           1       0.95      1.00      0.97        18
           2       0.25      0.14      0.18         7
           3       1.00      0.39      0.56        18

   micro avg       0.67      0.67      0.67        63
   macro avg       0.67      0.58      0.58        63
weighted avg       0.74      0.67      0.65        63

[[16  1  3  0]
 [ 0 18  0  0]
 [ 6  0  1  0]
 [11  0  0  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 60.00%
              precision    recall  f1-score   support

           0       0.56      0.78      0.65        18
           1       0.50      0.60      0.55        15
           2       0.67      0.36      0.47        11
           3       1.00      0.55      0.71        11

   micro avg       0.60      0.60      0.60        55
   macro avg       0.68      0.57      0.59        55
weighted avg       0.65      0.60      0.60        55

[[14  3  1  0]
 [ 5  9  1  0]
 [ 5  2  4  0]
 [ 1  4  0  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.15%
              precision    recall  f1-score   support

           0       0.59      0.76      0.67        21
           1       0.95      1.00      0.98        20
           2       0.36      0.36      0.36        11
           3       0.88      0.47      0.61        15

   micro avg       0.70      0.70      0.70        67
   macro avg       0.70      0.65      0.65        67
weighted avg       0.73      0.70      0.70        67

[[16  0  4  1]
 [ 0 20  0  0]
 [ 7  0  4  0]
 [ 4  1  3  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 76.00%
              precision    recall  f1-score   support

           0       0.59      0.71      0.65        14
           1       0.40      0.33      0.36         6
           2       0.96      0.73      0.83        74
           3       0.67      1.00      0.80        26
           4       0.67      0.73      0.70        30

   micro avg       0.76      0.76      0.76       150
   macro avg       0.66      0.70      0.67       150
weighted avg       0.80      0.76      0.76       150

[[10  1  0  0  3]
 [ 1  2  0  0  3]
 [ 1  1 54 13  5]
 [ 0  0  0 26  0]
 [ 5  1  2  0 22]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 80.99%
              precision    recall  f1-score   support

           0       0.39      0.70      0.50        10
           1       0.95      0.79      0.87        78
           2       0.87      0.90      0.88        29
           3       0.69      0.80      0.74        25

   micro avg       0.81      0.81      0.81       142
   macro avg       0.72      0.80      0.75       142
weighted avg       0.85      0.81      0.82       142

[[ 7  0  0  3]
 [ 6 62  4  6]
 [ 0  3 26  0]
 [ 5  0  0 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 90.09%
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         8
           1       0.95      1.00      0.97        76
           2       0.87      0.74      0.80        27

   micro avg       0.90      0.90      0.90       111
   macro avg       0.77      0.75      0.76       111
weighted avg       0.90      0.90      0.90       111

[[ 4  1  3]
 [ 0 76  0]
 [ 4  3 20]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 54.72%
              precision    recall  f1-score   support

           0       0.61      0.79      0.69        14
           1       0.67      0.46      0.55        13
           2       0.45      0.59      0.51        17
           3       0.50      0.22      0.31         9

   micro avg       0.55      0.55      0.55        53
   macro avg       0.56      0.51      0.51        53
weighted avg       0.56      0.55      0.53        53

[[11  2  1  0]
 [ 1  6  5  1]
 [ 6  0 10  1]
 [ 0  1  6  2]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 84.62%
              precision    recall  f1-score   support

           0       0.95      0.96      0.96        80
           1       0.50      0.64      0.56        11
           2       0.86      0.73      0.79        41
           3       0.54      0.64      0.58        11

   micro avg       0.85      0.85      0.85       143
   macro avg       0.71      0.74      0.72       143
weighted avg       0.86      0.85      0.85       143

[[77  1  0  2]
 [ 1  7  3  0]
 [ 1  6 30  4]
 [ 2  0  2  7]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.17%
              precision    recall  f1-score   support

           0       0.90      0.80      0.85        82
           1       0.41      0.88      0.56         8
           2       0.58      0.76      0.66        41
           3       0.50      0.22      0.31        18
           4       0.63      0.86      0.73        22
           5       0.00      0.00      0.00        10

   micro avg       0.70      0.70      0.70       181
   macro avg       0.51      0.59      0.52       181
weighted avg       0.69      0.70      0.68       181

[[66  2  3  0 11  0]
 [ 1  7  0  0  0  0]
 [ 3  4 31  3  0  0]
 [ 0  3 11  4  0  0]
 [ 3  0  0  0 19  0]
 [ 0  1  8  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 66.87%
              precision    recall  f1-score   support

           0       0.82      0.99      0.89        77
           1       0.55      0.57      0.56        42
           2       0.33      0.05      0.09        19
           3       0.22      0.17      0.19        12
           4       0.43      0.46      0.44        13

   micro avg       0.67      0.67      0.67       163
   macro avg       0.47      0.45      0.44       163
weighted avg       0.62      0.67      0.63       163

[[76  0  0  0  1]
 [ 7 24  0  5  6]
 [ 7 10  1  1  0]
 [ 2  6  1  2  1]
 [ 1  4  1  1  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 40, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 66.03%
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        72
           1       0.50      0.32      0.39        47
           2       0.36      0.57      0.44        28
           3       0.00      0.00      0.00         9

   micro avg       0.66      0.66      0.66       156
   macro avg       0.44      0.47      0.44       156
weighted avg       0.63      0.66      0.63       156

[[72  0  0  0]
 [ 7 15 25  0]
 [ 2  9 16  1]
 [ 0  6  3  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 65.74%
              precision    recall  f1-score   support

           0       0.69      0.76      0.72        29
           1       0.57      0.38      0.46        21
           2       0.43      0.65      0.52        20
           3       0.96      1.00      0.98        25
           4       0.50      0.23      0.32        13

   micro avg       0.66      0.66      0.66       108
   macro avg       0.63      0.60      0.60       108
weighted avg       0.66      0.66      0.64       108

[[22  2  3  1  1]
 [ 2  8  9  0  2]
 [ 4  3 13  0  0]
 [ 0  0  0 25  0]
 [ 4  1  5  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 -----   MIR  DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 55.70%
              precision    recall  f1-score   support

           0       0.71      0.39      0.50        31
           1       0.34      0.72      0.46        18
           2       0.82      1.00      0.90        18
           3       0.50      0.08      0.14        12

   micro avg       0.56      0.56      0.56        79
   macro avg       0.59      0.55      0.50        79
weighted avg       0.62      0.56      0.53        79

[[12 16  2  1]
 [ 3 13  2  0]
 [ 0  0 18  0]
 [ 2  9  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
