 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 52.46%
              precision    recall  f1-score   support

           0       0.94      0.57      0.71        30
           1       0.15      0.67      0.25         3
           2       0.07      1.00      0.13         1
           3       0.89      0.73      0.80        11
           4       0.57      0.25      0.35        16

   micro avg       0.52      0.52      0.52        61
   macro avg       0.53      0.64      0.45        61
weighted avg       0.78      0.52      0.60        61

[[17  5  5  1  2]
 [ 0  2  0  0  1]
 [ 0  0  1  0  0]
 [ 1  0  2  8  0]
 [ 0  6  6  0  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 70.69%
              precision    recall  f1-score   support

           0       0.89      0.78      0.83        32
           1       0.21      1.00      0.35         3
           2       0.89      0.80      0.84        10
           3       0.71      0.38      0.50        13

   micro avg       0.71      0.71      0.71        58
   macro avg       0.68      0.74      0.63        58
weighted avg       0.82      0.71      0.74        58

[[25  4  1  2]
 [ 0  3  0  0]
 [ 0  2  8  0]
 [ 3  5  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 56.14%
              precision    recall  f1-score   support

           0       0.92      0.67      0.77        33
           1       0.09      1.00      0.16         2
           2       1.00      1.00      1.00         5
           3       0.60      0.18      0.27        17

   micro avg       0.56      0.56      0.56        57
   macro avg       0.65      0.71      0.55        57
weighted avg       0.80      0.56      0.62        57

[[22  9  0  2]
 [ 0  2  0  0]
 [ 0  0  5  0]
 [ 2 12  0  3]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 54.05%
              precision    recall  f1-score   support

           0       0.25      0.50      0.33         6
           1       0.20      0.25      0.22         4
           2       0.88      0.78      0.82         9
           3       0.75      0.50      0.60        18

   micro avg       0.54      0.54      0.54        37
   macro avg       0.52      0.51      0.49        37
weighted avg       0.64      0.54      0.57        37

[[3 0 1 2]
 [2 1 0 1]
 [1 1 7 0]
 [6 3 0 9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 42.54%
              precision    recall  f1-score   support

           0       0.29      0.20      0.24        20
           1       0.25      0.05      0.08        20
           2       0.43      1.00      0.60        43
           3       0.00      0.00      0.00         3
           4       0.60      0.19      0.29        48

   micro avg       0.43      0.43      0.43       134
   macro avg       0.31      0.29      0.24       134
weighted avg       0.43      0.43      0.34       134

[[ 4  1 13  0  2]
 [ 4  1 11  0  4]
 [ 0  0 43  0  0]
 [ 1  0  2  0  0]
 [ 5  2 32  0  9]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 6, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 53.91%
              precision    recall  f1-score   support

           0       0.53      0.33      0.41        24
           1       0.48      0.97      0.64        32
           2       0.00      0.00      0.00         3
           3       0.70      0.41      0.52        56

   micro avg       0.54      0.54      0.54       115
   macro avg       0.43      0.43      0.39       115
weighted avg       0.58      0.54      0.52       115

[[ 8  6  0 10]
 [ 0 31  1  0]
 [ 0  3  0  0]
 [ 7 25  1 23]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 44.55%
              precision    recall  f1-score   support

           0       0.25      0.04      0.07        23
           1       0.40      1.00      0.57        36
           2       0.75      0.24      0.36        51

   micro avg       0.45      0.45      0.45       110
   macro avg       0.47      0.43      0.33       110
weighted avg       0.53      0.45      0.37       110

[[ 1 18  4]
 [ 0 36  0]
 [ 3 36 12]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 100, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 67.21%
              precision    recall  f1-score   support

           0       0.83      0.69      0.75        29
           1       0.67      0.31      0.42        13
           2       0.07      0.50      0.12         2
           3       0.94      0.94      0.94        17

   micro avg       0.67      0.67      0.67        61
   macro avg       0.63      0.61      0.56        61
weighted avg       0.80      0.67      0.71        61

[[20  1  7  1]
 [ 4  4  5  0]
 [ 0  1  1  0]
 [ 0  0  1 16]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 51.28%
              precision    recall  f1-score   support

           0       0.43      0.97      0.60        35
           1       0.00      0.00      0.00        20
           2       0.68      0.68      0.68        37
           3       1.00      0.04      0.08        25

   micro avg       0.51      0.51      0.51       117
   macro avg       0.53      0.42      0.34       117
weighted avg       0.56      0.51      0.41       117

[[34  0  1  0]
 [ 9  0 11  0]
 [12  0 25  0]
 [24  0  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 48.53%
              precision    recall  f1-score   support

           0       0.44      0.95      0.60        37
           1       0.00      0.00      0.00        30
           2       0.52      0.74      0.61        35
           3       0.00      0.00      0.00        19
           4       0.00      0.00      0.00         2
           5       0.83      0.38      0.53        13

   micro avg       0.49      0.49      0.49       136
   macro avg       0.30      0.35      0.29       136
weighted avg       0.33      0.49      0.37       136

[[35  0  1  1  0  0]
 [ 7  0 23  0  0  0]
 [ 8  0 26  0  0  1]
 [19  0  0  0  0  0]
 [ 2  0  0  0  0  0]
 [ 8  0  0  0  0  5]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.36%
              precision    recall  f1-score   support

           0       0.45      0.95      0.61        37
           1       0.58      0.65      0.61        40
           2       0.36      0.15      0.21        27
           3       1.00      0.21      0.35        14
           4       1.00      0.05      0.10        19

   micro avg       0.50      0.50      0.50       137
   macro avg       0.68      0.40      0.38       137
weighted avg       0.60      0.50      0.44       137

[[35  1  1  0  0]
 [11 26  3  0  0]
 [ 5 18  4  0  0]
 [10  0  1  3  0]
 [16  0  2  0  1]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 51.28%
              precision    recall  f1-score   support

           0       0.45      1.00      0.62        35
           1       0.50      0.20      0.29        30
           2       0.65      0.38      0.48        34
           3       0.75      0.33      0.46        18

   micro avg       0.51      0.51      0.51       117
   macro avg       0.59      0.48      0.46       117
weighted avg       0.57      0.51      0.47       117

[[35  0  0  0]
 [17  6  6  1]
 [14  6 13  1]
 [11  0  1  6]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 7, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 31.25%
              precision    recall  f1-score   support

           0       0.64      0.53      0.58        43
           1       0.14      0.03      0.05        32
           2       0.00      0.00      0.00         2
           3       0.04      0.50      0.08         4
           4       1.00      0.27      0.42        15

   micro avg       0.31      0.31      0.31        96
   macro avg       0.36      0.27      0.23        96
weighted avg       0.49      0.31      0.35        96

[[23  4  0 16  0]
 [ 9  1  0 22  0]
 [ 1  0  0  1  0]
 [ 1  0  1  2  0]
 [ 2  2  0  7  4]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- LYRICS DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 66.10%
              precision    recall  f1-score   support

           0       0.88      0.59      0.71        37
           1       0.25      0.75      0.38         4
           2       0.00      0.00      0.00         1
           3       0.88      0.82      0.85        17

   micro avg       0.66      0.66      0.66        59
   macro avg       0.50      0.54      0.48        59
weighted avg       0.82      0.66      0.71        59

[[22  8  5  2]
 [ 0  3  1  0]
 [ 0  1  0  0]
 [ 3  0  0 14]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
