 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -0 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 40.95%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.64      1.00      0.78        21
           2       0.31      0.96      0.46        23
           3       0.00      0.00      0.00        12
           4       0.00      0.00      0.00        21

   micro avg       0.41      0.41      0.41       105
   macro avg       0.19      0.39      0.25       105
weighted avg       0.19      0.41      0.26       105

[[ 0  3 25  0  0]
 [ 0 21  0  0  0]
 [ 0  1 22  0  0]
 [ 0  4  8  0  0]
 [ 0  4 17  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -1 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 5, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 38.37%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        27
           1       0.45      0.86      0.59        22
           2       0.32      0.78      0.45        18
           3       0.00      0.00      0.00        19

   micro avg       0.38      0.38      0.38        86
   macro avg       0.19      0.41      0.26        86
weighted avg       0.18      0.38      0.25        86

[[ 0 14 13  0]
 [ 0 19  3  0]
 [ 0  4 14  0]
 [ 0  5 14  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -2 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 49.33%
              precision    recall  f1-score   support

           0       0.44      0.93      0.60        28
           1       0.69      0.92      0.79        12
           2       0.00      0.00      0.00        18
           3       0.00      0.00      0.00        17

   micro avg       0.49      0.49      0.49        75
   macro avg       0.28      0.46      0.35        75
weighted avg       0.27      0.49      0.35        75

[[26  2  0  0]
 [ 1 11  0  0]
 [16  2  0  0]
 [16  1  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -3 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
2
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Hot Country
 - PL ID37i9dQZF1DX1lVhptIYRda
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.62%
              precision    recall  f1-score   support

           0       0.67      1.00      0.80        22
           1       0.40      0.86      0.54        22
           2       0.00      0.00      0.00        19
           3       0.00      0.00      0.00        18

   micro avg       0.51      0.51      0.51        81
   macro avg       0.27      0.47      0.34        81
weighted avg       0.29      0.51      0.36        81

[[22  0  0  0]
 [ 3 19  0  0]
 [ 5 14  0  0]
 [ 3 15  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -4 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
2
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
4
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 46.67%
              precision    recall  f1-score   support

           0       0.18      0.95      0.30        20
           1       0.00      0.00      0.00        20
           2       0.75      0.88      0.81        90
           3       0.00      0.00      0.00        23
           4       0.00      0.00      0.00        57

   micro avg       0.47      0.47      0.47       210
   macro avg       0.19      0.37      0.22       210
weighted avg       0.34      0.47      0.38       210

[[19  0  1  0  0]
 [20  0  0  0  0]
 [11  0 79  0  0]
 [18  0  5  0  0]
 [37  0 20  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -5 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Yoga & Meditation
 - PL ID37i9dQZF1DX9uKNf5jGX6m
 - ############:
3
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.00%
              precision    recall  f1-score   support

           0       0.24      1.00      0.39        22
           1       0.73      0.83      0.78        88
           2       0.00      0.00      0.00        28
           3       0.00      0.00      0.00        52

   micro avg       0.50      0.50      0.50       190
   macro avg       0.24      0.46      0.29       190
weighted avg       0.37      0.50      0.41       190

[[22  0  0  0]
 [15 73  0  0]
 [19  9  0  0]
 [34 18  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -6 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 00s
 - PL ID37i9dQZF1DX4o1oenSJRJd
 - ############:
1
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Massive Dance Hits
 - PL ID37i9dQZF1DX1N5uK98ms5p
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 60.13%
              precision    recall  f1-score   support

           0       0.31      1.00      0.47        25
           1       0.91      0.83      0.87        84
           2       0.00      0.00      0.00        49

   micro avg       0.60      0.60      0.60       158
   macro avg       0.41      0.61      0.45       158
weighted avg       0.53      0.60      0.54       158

[[25  0  0]
 [14 70  0]
 [42  7  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -7 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
1
 - USER:
spotify
 - PLAYLIST:Today's Top Hits
 - PL ID37i9dQZF1DXcBWIGoYBM5M
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 38.75%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        29
           1       0.32      0.95      0.48        19
           2       0.54      1.00      0.70        13
           3       0.00      0.00      0.00        19

   micro avg       0.39      0.39      0.39        80
   macro avg       0.22      0.49      0.30        80
weighted avg       0.16      0.39      0.23        80

[[ 0 21  8  0]
 [ 0 18  1  0]
 [ 0  0 13  0]
 [ 0 17  2  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -8 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 4, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 50.00%
              precision    recall  f1-score   support

           0       0.68      0.81      0.74        88
           1       0.25      0.95      0.39        19
           2       0.00      0.00      0.00        47
           3       0.00      0.00      0.00        24

   micro avg       0.50      0.50      0.50       178
   macro avg       0.23      0.44      0.28       178
weighted avg       0.36      0.50      0.41       178

[[71 17  0  0]
 [ 1 18  0  0]
 [24 23  0  0]
 [ 9 15  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -9 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
spotify
 - PLAYLIST:All Out 80s
 - PL ID37i9dQZF1DX4UtSsGT1Sbe
 - ############:
2
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
3
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 - ############:
4
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
5
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 37.50%
              precision    recall  f1-score   support

           0       0.56      0.79      0.66        89
           1       0.14      0.93      0.24        15
           2       0.00      0.00      0.00        56
           3       0.00      0.00      0.00        26
           4       0.00      0.00      0.00        23
           5       0.00      0.00      0.00        15

   micro avg       0.38      0.38      0.38       224
   macro avg       0.12      0.29      0.15       224
weighted avg       0.23      0.38      0.28       224

[[70 19  0  0  0  0]
 [ 1 14  0  0  0  0]
 [23 33  0  0  0  0]
 [11 15  0  0  0  0]
 [17  6  0  0  0  0]
 [ 2 13  0  0  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -10 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify_uk_
 - PLAYLIST:Tropical House
 - PL ID37i9dQZF1DX0AMssoUKCz7
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 - ############:
4
 - USER:
spotify
 - PLAYLIST:RapCaviar
 - PL ID37i9dQZF1DX0XUsuxWHRQd
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 44.33%
              precision    recall  f1-score   support

           0       0.61      0.77      0.68        82
           1       0.00      0.00      0.00        51
           2       0.27      0.87      0.41        31
           3       0.00      0.00      0.00        16
           4       0.00      0.00      0.00        23

   micro avg       0.44      0.44      0.44       203
   macro avg       0.18      0.33      0.22       203
weighted avg       0.29      0.44      0.34       203

[[63  0 19  0  0]
 [23  0 28  0  0]
 [ 4  0 27  0  0]
 [ 5  0 11  0  0]
 [ 8  0 15  0  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -11 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
chillhopmusic
 - PLAYLIST:lofi hip hop beats - music to study/relax to ( lo-fi chill hop )
 - PL ID74sUjcvpGfdOvCHvgzNEDO
 - ############:
1
 - USER:
topsify
 - PLAYLIST:House Music 2020
 - PL ID2otQLmbi8QWHjDfq3eL0DC
 - ############:
2
 - USER:
spotify
 - PLAYLIST:mint
 - PL ID37i9dQZF1DX4dyzvuaRJ0n
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 15, "p": 2, "weights": "distance"}
 --> Validation: 
 - Accuracy: 25.27%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        81
           1       0.44      0.67      0.53        55
           2       0.10      0.29      0.15        35
           3       0.00      0.00      0.00        15

   micro avg       0.25      0.25      0.25       186
   macro avg       0.13      0.24      0.17       186
weighted avg       0.15      0.25      0.18       186

[[ 0 12 69  0]
 [ 0 37 18  0]
 [ 0 25 10  0]
 [ 0 10  5  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -12 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Pop Urbaine
 - PL ID37i9dQZF1DWYVURwQHUqnN
 - ############:
1
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
2
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
3
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
4
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 5, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 20, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 32.21%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        42
           1       0.00      0.00      0.00        38
           2       0.45      1.00      0.62        24
           3       0.25      0.89      0.39        27
           4       0.00      0.00      0.00        18

   micro avg       0.32      0.32      0.32       149
   macro avg       0.14      0.38      0.20       149
weighted avg       0.12      0.32      0.17       149

[[ 0  0  7 35  0]
 [ 0  0 12 26  0]
 [ 0  0 24  0  0]
 [ 0  0  3 24  0]
 [ 0  0  7 11  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
 # * # * # * # * # * # * # * #
 - PLAYLIST TRAINED TO CLF
 PL CLF index: -13 - - - - - - - - - - - - - - -
 - ############:
0
 - USER:
spotify_france
 - PLAYLIST:Hits du Moment
 - PL ID37i9dQZF1DWVuV87wUBNwc
 - ############:
1
 - USER:
spotify_germany
 - PLAYLIST:Techno Bunker
 - PL ID37i9dQZF1DX6J5NfMJS675
 - ############:
2
 - USER:
spotify
 - PLAYLIST:Peaceful Piano
 - PL ID37i9dQZF1DX4sWSpwq3LiO
 - ############:
3
 - USER:
spotify
 - PLAYLIST:¡Viva Latino!
 - PL ID37i9dQZF1DX10zKzsJ2jva
 -------- RESULTS --------
 ----- SPOTIFY DATASET PCA-----
 - kNN  Classifier 
 - PARAMETERS:
{"algorithm": "auto", "leaf_size": 1, "metric": "minkowski", "metric_params": null, "n_jobs": null, "n_neighbors": 10, "p": 2, "weights": "uniform"}
 --> Validation: 
 - Accuracy: 44.23%
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        42
           1       0.72      1.00      0.84        21
           2       0.33      1.00      0.50        25
           3       0.00      0.00      0.00        16

   micro avg       0.44      0.44      0.44       104
   macro avg       0.26      0.50      0.34       104
weighted avg       0.23      0.44      0.29       104

[[ 0  4 38  0]
 [ 0 21  0  0]
 [ 0  0 25  0]
 [ 0  4 12  0]]
 - - - - - - - - - - - 
 
 # * # * # * # * # * # * # * #
